<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sinensia.pedigest.backend.presentation.restcontrollers.ClienteController" 
    project="pedigest" 
    file="/pedigest/src/main/java/com/sinensia/pedigest/backend/presentation/restcontrollers/ClienteController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="356" x="29" y="358"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.sinensia.pedigest.backend.integration.repositories.ClientePLRepository" 
    project="pedigest" 
    file="/pedigest/src/main/java/com/sinensia/pedigest/backend/integration/repositories/ClientePLRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="229" width="316" x="1341" y="12"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.sinensia.pedigest.backend.presentation.services.ClienteVOServices" 
    project="pedigest" 
    file="/pedigest/src/main/java/com/sinensia/pedigest/backend/presentation/services/ClienteVOServices.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="228" width="340" x="438" y="11"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.sinensia.pedigest.backend.presentation.services.impl.ClienteVOServicesImpl" 
    project="pedigest" 
    file="/pedigest/src/main/java/com/sinensia/pedigest/backend/presentation/services/impl/ClienteVOServicesImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="265" width="350" x="426" y="355"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sinensia.pedigest.backend.business.services.impl.ClienteServicesImpl" 
    project="pedigest" 
    file="/pedigest/src/main/java/com/sinensia/pedigest/backend/business/services/impl/ClienteServicesImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1057" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.sinensia.pedigest.backend.business.services.ClienteServices" 
    project="pedigest" 
    file="/pedigest/src/main/java/com/sinensia/pedigest/backend/business/services/ClienteServices.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1060" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="clienteServices">        
        <position height="20" width="95" x="788" y="251"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="18" width="27" x="833" y="233"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="clientePLRepository">        
        <position height="20" width="124" x="1198" y="258"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="18" width="27" x="1353" y="263"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="clienteVOServices">        
        <position height="20" width="114" x="332" y="243"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="18" width="27" x="397" y="209"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>