#######################################################
# 
# Console connection
#
# URL: 			localhost:8080/h2-console
# JDBC URL: 	jdbc:h2:mem:testdb
# User Name:	sa
#
#######################################################

# temporary data storage
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=validate

#spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS


spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp